# spring-data-rest-jpa

./: .gitignore  README.md  build.gradle  gradlew  properties.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/java/summer/: Application.java
service/src/main/java/com/java/summer/configuration/: DatasourceConfiguration.java
service/src/main/java/com/java/summer/domain/entity/: Employee.java
service/src/main/java/com/java/summer/repository/: EmployeeRepository.java
service/src/main/resources/: application.yml
service/src/test/java/com/java/summer/: ApplicationTests.java
service/src/test/resources/: application.yml
