defaultTasks = ['clean', 'build']



buildscript {
    apply from: 'properties.gradle'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'base'

configurations {
    archives
    pipeline
}

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java'

    test {
        jvmArgs = ["-Xms512m", "-Xmx512m"]
    }

    defaultTasks "test"

    project.dependencies {
        testCompile "$junitDependency"

        testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")


    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
